{
    "name": "voxel-minecraft-texture-pack-loader",
    "homepage": "https://github.com/khrome/voxel-minecraft-texture-pack-loader",
    "version": "0.0.2",
    "main": "voxel-loader.js",
    "description": "Load standard texture pack layouts",
    "keywords": [
        "voxel.js",
        "voxel",
        "voxeljs",
        "minecraft",
        "loader"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/khrome/voxel-minecraft-texture-pack-loader/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/khrome/voxel-minecraft-texture-pack-loader.git"
    },
    "dependencies": {
        "group-by-subsequence": "^0.0.3",
        "csv": "^2.0.0",
        "levenshtein": "^1.0.5"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
